a='zhTPwA8ZSVuXvqw2Y-EYuA'
b='H8yAiHqTxm5ZPRGVlFpCg'
c='X1zOPBiHx3M26FIAMdU6CNtDOL37LAV4'
d='qESnq1vHTQalC7o65xjV2A'
e='UzeF9eBlRjWO5JE0M13l1A'
f='qESnq1vHTQalC7o65xjV2A'

MQTT_BROKER ="7135442a5e904296bf8f44f17ea3feec.s1.eu.hivemq.cloud"  # Địa chỉ của MQTT broker (thay bằng địa chỉ của bạn)
MQTT_PORT='8883'                 # Cổng của MQTT broker
MQTT_USERNAME ="tienhiep345"  # Username của MQTT broker
MQTT_PASSWORD ="Hiep2003"  # Password của MQTT broker