zai='zhTPwA8ZSVuXvqw2Y-EYuA'
zci='H8yAiHqTxm5ZPRGVlFpCg'
zcs='X1zOPBiHx3M26FIAMdU6CNtDOL37LAV4'
st='qESnq1vHTQalC7o65xjV2A'
vt='UzeF9eBlRjWO5JE0M13l1A'
zwst='qESnq1vHTQalC7o65xjV2A'

MQTT_BROKER ="7135442a5e904296bf8f44f17ea3feec.s1.eu.hivemq.cloud"  
MQTT_PORT='8883'                
MQTT_USERNAME ="tienhiep345"  
MQTT_PASSWORD ="Hiep2003"  